<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUN CED</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="nav__container">
            <h1><a href="#" id="navbar__logo">RUN CED</a></h1>

            <ul class="bar">
              <li><a href="#section-home" class="active"> HOME</a></li>
              <li><a href="#section-about">ABOUT US</a></li>
              <li><a href="#section-team"> OUR TEAM</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <h2 style="font-size: 50px; color: rgb(202, 85, 7); opacity: 0.7">
        WELCOME TO RUN CED
      </h2>

      <section id="section-home">
        <p>
          Redeemer's University centre for Entrepreneurship department play a
          vital role in nurturing and supporting students to think innovation.
          <br />
          They provide a conducive environment, resources, education,
          mentorship, and networking opportunities to help individuals transform
          their innovative ideas into successful businesses within and after
          school.
        </p>
      </section>

      <p></p>

      <h2 id="section-about" style="background-color: rgb(202, 85, 7)">
        ABOUT US
      </h2>
      <p>
        The primary objective of a Center for Entrepreneurship is to foster
        innovation, encourage entrepreneurial thinking, and facilitate the
        creation and growth of new businesses. These centers typically offer a
        range of programs, services, and initiatives aimed at nurturing
        entrepreneurship skills
      </p>

      <p>
        Education and Training:We focus on providing workshops, courses, and
        training programs focused on various aspects skills.
      </p>

      <p>
        Mentorship and Guidance: Entrepreneurs can benefit from the guidance and
        expertise of experienced mentors who provide advice, support, and
        industry-specific knowledge. Entrepreneurship centers connect
        entrepreneurs with mentors who can offer valuable insights and help them
        navigate challenges.
      </p>

      <section id="section-team">
        <div class="row">
          <div class="col">
            <h2 style="background-color: rgb(202, 85, 7)">
              WEB DEVELOPMENT TEAM
            </h2>

            <p>
              Web development team are set of students that came together to
              learn web development in RUN centre for entrepreneurship
              Department
            </p>
          </div>
          <div class="col">
            <div class="image-gallery">
              <img
                src="/images/img1.jpg"
                style="max-width: 150px"
                alt="Team of Web developers"
              />

              <img
                src="/images/img2.jpg"
                style="max-width: 150px"
                alt="Team of Web developers"
              />
              <img
                src="/images/img3.jpg"
                style="max-width: 150px"
                alt="Team of Web developers"
              />
              <img
                src="/images/img4.jpg"
                style="max-width: 130px"
                alt="Team of Web developers"
              />
            </div>
          </div>
        </div>
        <a href="#">Jump to Top</a>
      </section>
      <a href="https://run.edu.ng/" target="_blank">Go to School site</a>
    </main>
    <marquee width="80%">Redeemer's University,Ede,Osun State</marquee>

    <footer>
      <p>Copyright © 2023 M&T designs</p>
    </footer>
  </body>
</html>
